spring.application.name=order-service
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka/


